<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plataforma Metatech</title>
    <style>
        @import url('contenido/Kanit-Regular.ttf');
        @import url(https://fonts.googleapis.com/css?family=Gruppo);
        * {
            --Dark_main_color: #282F32;
            --Dark_secondary_color: #929DAD;
            --Main_color: #3684DB;
            --Input_color: #323644;
            --Whatsapp_color: #2CB742;
            font-family: 'kanit';
            color: white;
            user-select: none;
        }

        a {
            color: white;
            text-decoration: unset;
            height: min-content;
        }

        a span {
          font-size: 1.25vw;
          align-self: center;
          margin: 0.5vw 0;
        }

        button {
            cursor: pointer;
        }

        html {
          background: var(--Dark_main_color);
        }

        h2 {
          margin: unset;
          font-size: 1.875vw;
        }

        body {
            margin: unset;
            width: 100vw;
            height: 100vh;
            align-items: end;
            background: var(--Dark_main_color);
            overflow-x: hidden;
        }

        .Main_cont {
            background-color: var(--Dark_main_color);
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100vw - 40px);
            display: flex;
            justify-content: space-between;
            padding: 1.6vw;
            max-height: 30px;
            z-index: 2;
            font-size: 1.35vw;
            white-space: pre;
        }

        .Main_cont a {
            position: relative;
            top: 2px;
        }

        .Main_cont > svg > path {
            stroke-dashoffset: 360;
            stroke-dasharray: 360;
        }

        .Comunicate {
            background: var(--Whatsapp_color);
            border-radius: 20px;
            border: 0px;
            display: grid;
            height: fit-content;
            padding: 5px 10px;
            margin-right: 19px;
        }

        .Comunicate span {
            color: black;
            align-content: center;
        }
        
        .Comunicate svg {
            grid-column: 2;
            margin-left: 10px;
            align-self: center;
        }

        .Card_cont {
          display: flex;
        }

        .Card {
          background: var(--Input_color);
          width: calc(25vw - 12px);
          margin: 4.4vw;
          border-radius: 6px;
        }

        .Img_cont_1, .Img_cont_2, .Img_cont_3 {
          width: inherit;
          height: 15vw;
          background-size: cover !important;
          background-position: center !important;
          border-radius: 6px 6px 0 0;
        }

        .Img_cont_1 {
          background: url(https://img.freepik.com/foto-gratis/concepto-collage-control-calidad-estandar_23-2149595830.jpg);
        }
        
        .Img_cont_2 {
          background: url(https://cdn.pixabay.com/photo/2019/01/15/11/09/time-3933842_960_720.jpg);
        }
        
        .Img_cont_3 {
          background: url(https://i.pinimg.com/1200x/5b/90/d7/5b90d79b1baae4b56202a69a6e3eb791.jpg);
        }

        .Card_text {
          padding: 1.5vw;
        }

        .Card_text a {
          background: var(--Main_color);
          width: inherit;
          border-radius: 10px;
          text-align: center;
          display: flex;
          justify-content: center;
        }

        .Card_text p {
          font-size: 1.1vw;
        }

        footer {
          background: var(--Input_color);
        }

        .Footer_main_logo {
          display: grid;
          justify-content: center;
          padding: 20px 0px;
          background: url(https://marketplace.canva.com/EAFcAlvtewc/2/0/1600w/canva-elegant-corporate-business-style-zoom-virtual-background-9m81tjmCtGY.jpg);
          background-size: cover;
          background-position: center;
        }

        .Footer_backdrop {
          background: var(--Dark_main_color);
          opacity: 0.65;
          content: '';
          width: 100vw;
          position: absolute;
        }

        .Footer_main_logo svg {
          z-index: 1;
        }

        .Footer_end_cont > div > svg {
          padding: 0.2rem;
          margin: 0 10px;
          border: 1px white solid;
          border-radius: 50px;
        }
        
        .Footer_end_cont {
          background: var(--Dark_main_color);
          display: flex;
          justify-content: space-between;
          padding: 0.5rem 4rem;
        }

        .Footer_end_cont div {
          display: flex;
          height: fit-content;
          align-self: center;
          z-index: 1;
        }
        
        .Footer_end_cont p {
          color: white;
          font-size: 1vw;
        }
        




          /*Carrusel css*/







        @keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

section {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

section::-webkit-scrollbar {
  width: 0;
}

section::-webkit-scrollbar-track {
  background: transparent;
}

section::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

section {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
    width: inherit;
    margin-bottom: -15px;
    height: 540px;
}

.carousel__viewport {
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 540px;
    margin-top: 70px;
    overflow-y: hidden;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
  height: inherit;
  background: url(contenido/Carrusel_1.jpg);
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-child(even) {
  background: url(contenido/Carrusel_2.jpg);
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-child(3) {
  background-color: rgb(112, 25, 25);
}

.carousel__slide:nth-child(4) {
  background-color: rgb(77, 25, 112);
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: relative;
  right: 0;
  bottom: 60px;
  left: 0;
  text-align: center;
  scale: -0.5;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--Dark_secondary_color);
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 302px;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel__prev,
.carousel__next {
  top: -60px;
}

.carousel::after {
  right: 0px;
}

.carousel__next {
  right: 1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: transparent;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--Dark_secondary_color);
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

    </style>
</head>
<body>
    <div class="Main_cont">
      <svg height="30" viewBox="43 35 132 30">
            <text fill="var(--Main_color)" y="56px" x="42px" font-size="32px" font-weight="3" style="font-family:'Gruppo'" font-variant="petite-caps">metatech</text>
        </svg>
        <a href="Consulta de datos.html">Mis datos</a>
        <a href="solicitar servicio.html">Solicitar servicios</a>
        <a href="Inicio Sesión.html">Cerrar sesión</a>
        <button class="Comunicate"><span>Comunicate con nosotros</span><svg width="18" height="18" viewbox="0 0 308 308">
            <path d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156
                c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687
                c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887
                c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153
                c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348
                c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802
                c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922
                c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0
                c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458
                C233.168,179.508,230.845,178.393,227.904,176.981z"/>
            <path d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716
                c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396
                c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z
                M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188
                l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677
                c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867
                C276.546,215.678,222.799,268.994,156.734,268.994z"/>
        </svg>
        </button>
    </div>
    <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
          <li id="carousel__slide1"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper">
              <a href="#carousel__slide4"
                 class="carousel__prev">Go to last slide</a>
              <a href="#carousel__slide2"
                 class="carousel__next">Go to next slide</a>
            </div>
          </li>
          <li id="carousel__slide2"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide1"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide3"
               class="carousel__next">Go to next slide</a>
          </li>
          <li id="carousel__slide3"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide2"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide4"
               class="carousel__next">Go to next slide</a>
          </li>
          <li id="carousel__slide4"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide3"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide1"
               class="carousel__next">Go to first slide</a>
          </li>
        </ol>
        <aside class="carousel__navigation">
          <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
              <a href="#carousel__slide1"
                 class="carousel__navigation-button">Go to slide 1</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide2"
                 class="carousel__navigation-button">Go to slide 2</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide3"
                 class="carousel__navigation-button">Go to slide 3</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide4"
                 class="carousel__navigation-button">Go to slide 4</a>
            </li>
          </ol>
        </aside>
    </section>
    <div class="Card_cont">
        <div class="Card">
          <div class="Img_cont_1"></div>
          <div class="Card_text">
            <h2>Explora</h2>
            <p>cada servicio al que puedes acceder en Metatech</p>
            <a><span>Explorar →</span></a>
          </div>
        </div>
        <div class="Card">
          <div class="Img_cont_2"></div>
          <div class="Card_text">
            <h2>Descubre</h2>
            <p>como y cuando se ejecutan cada uno de los procesos en tus servicios</p>
            <a><span>Descubre como →</span></a>
          </div>
        </div>
        <div class="Card">
          <div class="Img_cont_3"></div>
          <div class="Card_text">
            <h2>Conoce</h2>
            <p>todos nuestros medios y redes sociales</p>
            <a><span>Conocenos →</span></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="Footer_main_logo">
        <svg height="7vw" viewbox="-1 -1 180 101">
          <path class="Circ" d="M96 70A1 1 0 0096 70C90 84 74 100 50 100 24 100 0 79 0 50 0 21 24 0 50 0 74 0 90 16 96 30" fill="transparent" stroke="var(--Main_color)" stroke-width="2px"></path>
          <text fill="var(--Main_color)" y="56px" x="42px" font-size="32px" font-weight="3" style="font-family:'Gruppo'" font-variant="petite-caps">metatech</text>
        </svg>
      </div>
      <div class="Footer_end_cont">
        <p>Juan Diego Urbano</p>
        <div>
          <svg width="2vw" height="2vw" fill="white" viewBox="-2.5 -2.5 21 21">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          <svg width="2vw" height="2vw" fill="white" viewBox="-2.5 -2.5 21 21">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
          <svg width="2vw" height="2vw" fill="white" viewBox="-2.5 -2.5 21 21">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
        </div>
      </div>
      <div class="Footer_backdrop"></div>
    </footer>
    <script>
      let footer = document.getElementsByTagName('footer')[0]
      let footer_backdrop = document.getElementsByClassName('Footer_backdrop')[0]

      footer_backdrop.style = "height: " + footer.offsetHeight.toString() + "px; margin-top: -" + footer.offsetHeight.toString() + "px;"
  </script>
</body>
</html>